{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/skills/orc-build/scripts/commit.sh\""
          }
        ]
      }
    ]
  }
}
